<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .cancel {
            background-color: #f44336;
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Edit Admin</h1>
    </div>
    <div class="content">
        <form method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" value="{{ admin.username }}" required>
            </div>
	    <div class="form-group">
		<label for="phone">Phone No:</label>
		<input type="number" id="phone" name="phone" value="{{ admin.phone }}" required>
	    </div>
            <div class="form-group">
                <label for="password">New Password (Leave blank to keep current password)</label>
                <input type="password" id="password" name="password">
            </div>
            <button type="submit">Update</button>
            <a href="{{ url_for('admin_dashboard') }}" class="cancel">Cancel</a>
        </form>
    </div>
</body>
</html>
