<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='') }}">
<title>Exam Results</title>
<style>
body {
padding: 10px;
}
header {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 0.1em;
    text-align: center;
    top: 0;
    position: sticky;
}

nav {
    width: 100vw;
    overflow: auto;
    background-color: #4CAF50;
    color: #fff;
    padding: 5px;
    white-space: nowrap;
    text-align: center;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 0.5em;
}

nav a:hover {
    text-decoration: underline;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0.5em;
    position: sticky;
    width: 100%;
    bottom: 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: lightblue;
}
table, th, td {
    border: 1px solid blue;
    padding: 10px;
}
th {
    background-color: #4CAF50;
    color: #fff;
}
td {
    padding-left: 10px;
}
h1, h2, p {
    text-align: center;
}
.c {
    width: 100vw;
    height: 30vh;
    padding: 5px;
    border: 1px solid #ccc;
    overflow: auto;
    white-space: nowrap;
}
#tx {
    text-align: center;
}
h1 {
    color: blue;
}
h2 {
    color: red;
}
</style>
</head>
<body>
    <nav>
        <ul>
            <a href="{{ url_for('index') }}">Home</a>
	    <a href="{{ url_for('admin_dashboard') }}">Admin</a>
	    <a href="{{ url_for('contact') }}">Contact</a>
            <a href="{{ url_for('exams') }}">Exams</a>
            <a href="{{ url_for('students') }}">Learners</a>
            <a href="{{ url_for('teachers') }}">Teachers</a>
            <a href="{{ url_for('parents') }}">Parents</a>
            <a href="#">Workers</a>
            <a href="{{ url_for('results') }}">Results</a>
            <a href="{{ url_for('logout_teacher') }}">Logout</a>
        </ul>
    </nav>
<h1>{{ exam.name }}</h1>

<h2>Average Score: <strong>{{ average_score }}</strong></h2>

<div>{{ graph_html|safe }}</div>

<h2>Results</h2>
<div class="c">
<table>
    <thead>
        <tr>
	    <th>S/No</th>
            <th>Learner</th>
            <th>Score</th>
        </tr>
    </thead>
    <tbody>
        {% for result in results %}
        <tr>
	    <td id="tx">{{ loop.index }}</td>
            <td>{{ result.student.name }}</td>
            <td id="tx">{{ result.score }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
<br><br>
</body>
</html>
